name                = Acme-Version-Hex
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2015
license             = Perl_5

[@Author::ETHER]
:version = 0.092
installer = MakeMaker   ; for now. we will test the other installers later
Test::MinimumVersion.max_target_perl = 5.021003
Prereqs::AuthorDeps.exclude[0] = inc::MyVersionProvider
-remove = RewriteVersion::Transitional
-remove = Test::CPAN::Changes   ; doesn't like our version syntax

; this actually monkey-patches a few other things too, to
; make versions get rendered as hex in more places
[=inc::MyVersionProvider]

[OnlyCorePrereqs]

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors = 0.008
